header {
    background: #eee;
    grid-area: header;
    width: 100%;
     /* height:4vh ! important */
  }
  footer {
    background: #eee;
    grid-area: footer;
    width: 100%;
  }
  nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dcdcdc;
    height:96vh !important;
   /* padding-top:20px;*/
    border-right: 2px solid black;
    justify-content: flex-start;
    overflow-y: scroll;
  }
  nav > button {
    cursor: pointer !important;;
    margin:2px;
    width:90%
  }
  #grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header"
    "nav  main"
    "nav  footer";
    height: 100vh;
    margin: 0;
  }
  main {
    grid-area:main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 0px;
    grid-template-areas:
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . .";
    height:96vh !important;
    overflow-y: scroll;
  /*  padding-top: 15px; */
  }
  
  .menu-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    position: absolute;
  }
  .menu-popup .btn {
    width: 100%;
  }