#root_proto {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  height: 100%;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root-portal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

header {
  background: #eee;
  grid-area: header;
  width: 100vw;
}

.myarticle {
  /*height: 96vh !important;*/
  overflow-y: scroll;
  /* margin-top: 20px;*/
}


.mycontainer {
  display:flex;
  grid-area: mycontainer;
}

.mynav {
  flex: 2;
  overflow: scroll;
  background-color: #dcdcdc;
  /* height: 96vh !important;*/
  border-right: 1px solid black;
}
.insidenav {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.insidenav>button {
  cursor: pointer !important;
  width: 90%;
  margin: 1px;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

table,
th,
td {
  border: 3px solid !important;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

code {
  background-color: #002B36 !important;
  color: whitesmoke !important;
  font: italic small-caps bold 14px/30px Georgia, serif;
  padding: 5px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

strong {
  font-weight: bold !important;
}

.mymain {
  flex: 10;
 
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px 0px;
  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . .";
  /*  height: 96vh !important; */
  overflow-y: scroll;
  /* padding-top: 15px; */
}

.menu-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  position: absolute;
}

.menu-popup .btn {
  width: 100%;
}